<!DOCTYPE html>
<html>

<head>
	<title>勞動部勞動力發展署─運動廣場連結網</title>
	<style>
		html, body {
		                width: 1024px;
		                height: 768px;
		                margin: 0;
		                padding: 0;
		            }
		        .grid-container {
		            display: grid;
		            grid-template-columns: auto auto auto auto auto auto auto;
		            background-color: #EEEEEE;
		            height: 25px;
		            padding: 2px;
		        }
		        .grid-item {
		            border: 1px solid rgba(255, 255, 255, 0.8);
		            padding: 2px;
		            font-size: 14px;
		            text-align: center;
		        }
		
		        .footer {
		            position: fixed;
		            left: 0;
		            bottom: 0;
		            width: 100%;
		            height: 45px;
		            font-size: 10px;
		            background-color: rgba(197, 197, 197, 0.795);
		            color: white;
		            text-align: center;
		        }
	</style>
</head>

<body>
	<img src="../images/logo.png" width="180px" height="90px" align="left">
	<h1 style="
        display:grid;
        margin:0 1px 1px 0;
        grid: 90px /auto;
        font-size: 52px;
        text-align: center; 
        color: #ffffff; 
        background-color: #00B0F0; 
        text-shadow: 0 15px 10px #333333;">運動廣場連結網</h1>
	<div class="grid-container">
		<div class="grid-item">	<a href="../index.html" style="
                    color: black;
                    text-decoration: none;">首頁</a>
		</div>
		<div class="grid-item">	<a href="../results/health_.html" style="
                    color: black;
                    text-decoration: none;">健康天地</a>
		</div>
		<div class="grid-item">	<a href="../results/basketball_.html" style="
                    color: black;
                    text-decoration: none;">籃球介紹</a>
		</div>
		<div class="grid-item">	<a href="../results/baseball_.html" style="
                    color: black;
                    text-decoration: none;">棒球介紹</a>
		</div>
		<div class="grid-item">	<a href="../results/swimming_.html" style="
                    color: black;
                    text-decoration: none;">游泳介紹</a>
		</div>
		<div class="grid-item">	<a href="../results/msgboard _.html" style="
                    color: black;
                    text-decoration: none;">訪客留言</a>
		</div>
		<div class="grid-item">	<a href="../results/reference_.html" style="
                    color: black;
                    text-decoration: none;">資料來源</a>
		</div>
	</div>
	<table>
		<tr>
			<td>
				<embed src="../results/reference.html" style="width: 1024px; height:750px;" />
			</td>
		</tr>
	</table>
	<div class="footer">
		<p>網頁設計與維護：5.1
			<br>最近更新日期 :	<span id="dt"></span>
		</p>
		<script>
			var dt = new Date();
			                    document.getElementById("dt").innerHTML = dt.toLocaleDateString();
		</script>
	</div>
</body>

</html>